server.port=8080
server.servlet.context-path=/diceware
server.forward-headers-strategy=framework

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

diceware.bundle=word-list
